; Paczka została wykonana przez Sefinek
; https://github.com/sefinek24/cs16-roundsounds
; Wolny wybór

;TT
"misc/Rs_by_Sefinek/1.mp3" "Hollywood Undead - Lion"                    "TT"
"misc/Rs_by_Sefinek/2.mp3" "Sarius - Wiking"                            "TT"
"misc/Rs_by_Sefinek/3.mp3" "Pirates of the Caribbean Remix"             "TT"
"misc/Rs_by_Sefinek/4.mp3" "In the House, In a Heartbeat"               "TT"
"misc/Rs_by_Sefinek/5.mp3" "My Demons (Kang Remix)"                     "TT"
"misc/Rs_by_Sefinek/6.mp3" "All The Things She Said (Rusty Hook Remix)" "TT"

;CT
"misc/Rs_by_Sefinek/1.mp3" "Hollywood Undead - Lion"                    "CT"
"misc/Rs_by_Sefinek/2.mp3" "Sarius - Wiking"                            "CT"
"misc/Rs_by_Sefinek/3.mp3" "Pirates of the Caribbean Remix"             "CT"
"misc/Rs_by_Sefinek/4.mp3" "In the House, In a Heartbeat"               "CT"
"misc/Rs_by_Sefinek/5.mp3" "My Demons (Kang Remix)"                     "CT"
"misc/Rs_by_Sefinek/6.mp3" "All The Things She Said (Rusty Hook Remix)" "CT"